# amamaria

AmaMaria/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/redewsouza/amamaria/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redewsouza/amamaria/activity/: BtPanicoActivity.java  CadastroActivity.java  CorridaActivity.java  HomeActivity.java  ListHistoricoActivity.java  ListProtetoresActivity.java  ListRedeActivity.java  LoginActivity.java  MainActivity.java  NotificacoesActivity.java  PerfilRedeActivity.java  ProtetoresActivity.java  QuestionarioActivity.java  SerProtetorActivity.java
app/src/main/java/com/redewsouza/amamaria/adapter/: AdapterProtetores.java  AdapterRedeApoio.java  HistoricoAdapter.java  RequisicoesAdapter.java
app/src/main/java/com/redewsouza/amamaria/api/: NotificacaoService.java
app/src/main/res/drawable/: botao_panico.xml  ic_account_circle_black_24dp.xml  ic_historico.xml  ic_historico_calendario.xml  ic_rede_apoio.xml  ic_speaker_phone_black_24dp.xml  ic_wc_black_24dp.xml
app/src/main/res/layout/: activity_bt_panico.xml  activity_cadastro.xml  activity_corrida.xml  activity_home.xml  activity_list_historico.xml  activity_list_protetores.xml  activity_list_rede.xml  activity_login.xml  activity_notificacoes.xml  activity_panico.xml  activity_perfil_rede.xml  activity_protetores.xml  activity_questionario.xml  activity_ser_protetor.xml  adapter_historico.xml  adapter_protetor.xml  adapter_redeapoio.xml  adapter_requisicoes.xml  content_bt_aproximacao.xml  content_bt_panico.xml  content_home.xml  content_protetores.xml  content_questionario.xml  content_ser_protetor.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/menu/: menu_principal.xml  menu_protetor.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/redewsouza/amamaria/: ExampleUnitTest.java
(+66 files in other folders)
